GITLAB_REGISTRY=gitlab.ewi.tudelft.nl:4242/cse2000-software-project/2021-2022-q4/cluster-00/fixing-e-books-with-image-description/fixing-e-books-with-image-description-for-visually-impaired-users
TAG=latest
