SECRET_KEY=django-insecure-n8ck#@)pau_9j034^i#2_uf_k*k8$+fzhj4)*b!n_672krj1xe
CLIENT_URL="http://localhost:3000"
MONGO_DB_HOST=mongodb://mongodb:27017
MONGO_DB_NAME=fixingebooks
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=mongoadmin
MONGO_DB_AUTH_SOURCE=admin
MONGO_DB_AUTH_MECHANISM=SCRAM-SHA-1
GOOGLE_APPLICATION_CREDENTIALS="./arcane-pillar-349913-6276b9f35040.json"
# set to "production" to push
GITHUB_MODE="development"
COMPUTER_VISION_SUBSCRIPTION_KEY=ee8994a02e42447298c1ae9b3cfc1a93