[coverage:run]
source = .
branch = True
omit = */migrations/*
       */server/*
       manage.py

[coverage:report]
show_missing = True
skip_covered = False
omit = */migrations/*
       */server/*
       manage.py